.room-view-bg {
  position: relative;
  left: -40px;
  top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room-header {
  background: #24282c;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 7px;
  padding: 4px 18px;
  margin-bottom: 16px;
  align-self: flex-start;
}

.room-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 22px 24px;
  width: 680px;
  max-width: 98vw;
  margin: 0 auto;
}

.card {
  background: #202225;
  width: 260px;
  height: 150px;
  border-radius: 10px;
  padding: 17px 21px 13px 21px;
  color: #fff;
  box-shadow: 0 2px 10px #0003;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  justify-content: space-between;
}

.icon-smaler{
  opacity: 0.7;
  width: 17px;
  height: 22px;
}


.icon {
  width: 22px;
  height: 22px;
  opacity: 0.7;
}

.icon-mini {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

.card-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.card-desc {
  font-size: 0.97rem;
  opacity: 0.85;
  display: flex;
  align-items: center;
  gap: 4px;
}

.card-desc.up {
  color: #059669;
}
.card-desc.down {
  color: #2563EB;
}
.card-desc.good {
  color: #ffffff;
}
.card-desc.bad {
  color: #ff7f7f;
}

.rating .card-value {
  margin-bottom: 8px;
}

.progress-bar-bg {
  background: #333b56;
  border-radius: 5px;
  height: 9px;
  width: 100%;
  overflow: hidden;
}

.progress-bar-fg {
  background: linear-gradient(90deg, #7fff9b, #4898ff);
  height: 100%;
  border-radius: 5px;
  transition: width 0.3s;
  width: 95%;
}

.threat-row {
  background: #ECFDF5;
  border-radius: 5px;
  padding: 7px 13px;
  margin-bottom: 0px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 7px;
  color: #047857;
}
.threat-row:last-child {
  margin-bottom: 0;
}


.card.threats {
  gap: 12px;
}

